Pasha
  |------ESCC_Francais_Touristes
      |------Dialogues
      |      Dialogue 1.mp3
      |      Dialogue 10.mp3
      |      Dialogue 11.mp3
      |      Dialogue 12.mp3
      |      Dialogue 13.mp3
      |      Dialogue 14.mp3
      |      Dialogue 15.mp3
      |      Dialogue 16.mp3
      |      Dialogue 17.mp3
      |      Dialogue 18.mp3
      |      Dialogue 19.mp3
      |      Dialogue 2.mp3
      |      Dialogue 20.mp3
      |      Dialogue 21.mp3
      |      Dialogue 22.mp3
      |      Dialogue 23.mp3
      |      Dialogue 24.mp3
      |      Dialogue 25.mp3
      |      Dialogue 26.mp3
      |      Dialogue 27.mp3
      |      Dialogue 28.mp3
      |      Dialogue 29.mp3
      |      Dialogue 3.mp3
      |      Dialogue 30.mp3
      |      Dialogue 31.mp3
      |      Dialogue 32.mp3
      |      Dialogue 33.mp3
      |      Dialogue 34.mp3
      |      Dialogue 35.mp3
      |      Dialogue 36.mp3
      |      Dialogue 37.mp3
      |      Dialogue 38.mp3
      |      Dialogue 39.mp3
      |      Dialogue 4.mp3
      |      Dialogue 40.mp3
      |      Dialogue 41.mp3
      |      Dialogue 42.mp3
      |      Dialogue 43.mp3
      |      Dialogue 44.mp3
      |      Dialogue 45.mp3
      |      Dialogue 46.mp3
      |      Dialogue 47.mp3
      |      Dialogue 48.mp3
      |      Dialogue 49.mp3
      |      Dialogue 5.mp3
      |      Dialogue 50.mp3
      |      Dialogue 51.mp3
      |      Dialogue 6.mp3
      |      Dialogue 7.mp3
      |      Dialogue 8.mp3
      |      Dialogue 9.mp3
      |------Exercices
      |      Exercise 1.mp3
      |      Exercise 10.mp3
      |      Exercise 11.mp3
      |      Exercise 12.mp3
      |      Exercise 13.mp3
      |      Exercise 14.mp3
      |      Exercise 15.mp3
      |      Exercise 16.mp3
      |      Exercise 17.mp3
      |      Exercise 18.mp3
      |      Exercise 19.mp3
      |      Exercise 2.mp3
      |      Exercise 20.mp3
      |      Exercise 21.mp3
      |      Exercise 22.mp3
      |      Exercise 23.mp3
      |      Exercise 24.mp3
      |      Exercise 25.mp3
      |      Exercise 26.mp3
      |      Exercise 27.mp3
      |      Exercise 28.mp3
      |      Exercise 29.mp3
      |      Exercise 3.mp3
      |      Exercise 30.mp3
      |      Exercise 31.mp3
      |      Exercise 32.mp3
      |      Exercise 33.mp3
      |      Exercise 34.mp3
      |      Exercise 35.mp3
      |      Exercise 36.mp3
      |      Exercise 37.mp3
      |      Exercise 38.mp3
      |      Exercise 39.mp3
      |      Exercise 4.mp3
      |      Exercise 40.mp3
      |      Exercise 41.mp3
      |      Exercise 42.mp3
      |      Exercise 43.mp3
      |      Exercise 44.mp3
      |      Exercise 45.mp3
      |      Exercise 46.mp3
      |      Exercise 47.mp3
      |      Exercise 48.mp3
      |      Exercise 49.mp3
      |      Exercise 5.mp3
      |      Exercise 50.mp3
      |      Exercise 51.mp3
      |      Exercise 6.mp3
      |      Exercise 7.mp3
      |      Exercise 8.mp3
      |      Exercise 9.mp3
  |      Dialogues.PDF
  |      Exercices.PDF
  |------ITVDN SQL Essential
      |------[ITVDN] SQL Essential
          |------001_Intro
              |------Samples
              |      001_SqlDataTypes.sql
              |      002_IntegersDataTypes.sql
              |      003_RealsDataTypes.sql
              |      004_TextDataTypes.sql
              |      005_DateDataTypes.sql
              |      006_BinaryDataTypes.sql
              |      007_CreateDataBase.sql
          |      001 Введение в SQL (Presentation).xps
          |      001 Введение в SQL.xps
          |      Folder.jpg
          |      Преобразование типов данных.xps
          |      Типы данных.xps
          |------002_Statements
              |------Samples
              |      001_INSERT.sql
              |      002_SELECT.sql
              |      003_ORDER_BY.sql
              |      004_GROUP BY.sql
              |      005_UPDATE_DELETE.sql
          |      002 T-SQL, Запросы (Presentation).xps
          |      002 T-SQL, Запросы.xps
          |      002_ClassWork_Customers.jpg
          |      Folder.jpg
          |      Операторы.xps
          |------003_Bases  DDL
              |------Samples
              |      001_DataBaseDefinition.sql
              |      002_TableDefinition.sql
              |      003_Primary_Key.sql
              |      004_Foreign_Key.sql
              |      005_Cascading_Referential_Integrity_Constraints.sql
              |      006_CheckConstraints.sql
              |      007_Relations.sql
          |      003 Основы DDL (Presentation).xps
          |      003 Основы DDL.xps
          |      003_ClassWork.sql
          |      003_ClassWork_Constraints.jpg
          |      003_ClassWork_CREATE_TABLE.jpg
          |      Folder.jpg
          |------004_Design
              |------Samples
              |      001_Normalization.sql
          |      004 Проектирование БД (Presentation).xps
          |      004 Проектирование БД.xps
          |      004_ClassWork_DESIGN_DB.jpg
          |      Folder.jpg
          |------005_JOINs
              |------Samples
              |      001_JOINS.sql
              |      002_UNION_EXCEPT_INTERSECT.sql
              |      003_CerateShopDB.sql
              |      004_JOINS_Practice.sql
          |      005 JOIN-s (Presentation).xps
          |      005 JOIN-s.xps
          |      005_ClassWork.sql
          |      Folder.jpg
          |------006_Subqueries
              |------Samples
              |      001_SubqueryStatements.sql
              |      002_SubqueryStatements.sql
              |      003_Cursors.sql
          |      006 Вложенные запросы (Presentation).xps
          |      006 Вложенные запросы.xps
          |      006_ClassWork.sql
          |      Folder.jpg
          |------007_Indexes
              |------Samples
              |      001_INDEXES.sql
              |      002_VIEWs.sql
          |      007 Индексы_Представления (Presentation).xps
          |      007 Индексы_Представления.xps
          |      Folder.jpg
          |------008_Procedures_Functions
              |------Samples
              |      001_IF_WHILE_TRY_CATCH.sql
              |      002_Procedures.sql
              |      003_Functions.sql
              |      004_SEARCH_FUNCTION.sql
          |      008 Процедуры_Функции (Presentation).xps
          |      008 Процедуры_Функции.xps
          |      Folder.jpg
          |------009_Transactions_Triggers
              |------Samples
              |      001_Transaction.sql
              |      002_Trigers.sql
          |      009 Транзакции_Триггеры (Presentation).xps
          |      009 Транзакции_Триггеры.xps
          |      Folder.jpg
  |      Урок 1. Введение в SQL.mp4
  |      Урок 2. Запросы. Манипуляция данными.mp4
  |      Урок 3. Основы DLL.mp4
  |      Урок 4. Проектирование БД.mp4
  |      Урок 5. Команда JOIN.mp4
  |      Урок 6. Вложенные запросы.mp4
  |      Урок 7. Индексирование.mp4
  |      Урок 8. Хранимые процедуры. Пользовательские функции.mp4
  |      Урок 9. Транзакции. Триггеры.mp4
  |------oracle
      |------Udemy - SQL для начинающих с нуля до сертификата Oracle (2019)
          |------01 Введение в SQL
          |      001 Знакомство с курсом.mp4
          |      002 commands.pdf
          |      002 hr.sql
          |      002 Скачивание и установка Data Base для Windows 64-bit.mp4
          |      003 link-ssilka.pdf
          |      003 Скачивание и установка Data Base для других ОС.mp4
          |      004 Базы данных, таблицы, нормализация.mp4
          |      005 Знакомство с HR схемой.mp4
          |      006 SQL команды.mp4
          |      007 Типы данных и понятие NULL.mp4
          |      008 Команда DESCRIBE.mp4
          |      009 hw-1.pdf
          |      009 Разбор домашнего задания.mp4
          |------02 Знакомство с SELECT
          |      010 Наш первый SELECT.mp4
          |      011 Оператор DISTINCT.mp4
          |      012 Некоторые правила и советы.mp4
          |      013 Expressions в SELECT LIST  часть 1.mp4
          |      014 Expressions в SELECT LIST часть 2,  ALIAS.mp4
          |      015 Таблица DUAL, Оператор q.mp4
          |      016 hw-2.pdf
          |      016 Разбор домашнего задания.mp4
          |------03 Selection, операторы, ORDER BY
          |      017 Selection, WHERE.mp4
          |      018 Математические операторы сравнения.mp4
          |      019 BETWEEN, IN, IS NULL.mp4
          |      020 LIKE.mp4
          |      021 AND.mp4
          |      022 OR.mp4
          |      023 NOT.mp4
          |      024 Приоритетность операторов.mp4
          |      025 ORDER BY часть 1.mp4
          |      026 ORDER BY часть 2.mp4
          |      027 hw-3.pdf
          |      027 Разбор домашнего задания.mp4
          |------04 SINGLE-ROW функции
          |      028 Разновидности функций.mp4
          |      029 LOWER.mp4
          |      030 UPPER.mp4
          |      031 INITCAP.mp4
          |      032 CONCAT.mp4
          |      033 LENGTH.mp4
          |      034 LPAD и RPAD.mp4
          |      035 TRIM.mp4
          |      036 INSTR.mp4
          |      037 SUBSTR.mp4
          |      038 REPLACE.mp4
          |      039 ROUND (для числа).mp4
          |      040 TRUNC (для числа).mp4
          |      041 MOD.mp4
          |      042 Введение в DATE функции.mp4
          |      043 SYSDATE.mp4
          |      044 MONTHS_BETWEEN.mp4
          |      045 ADD_MONTHS.mp4
          |      046 NEXT_DAY.mp4
          |      047 LAST_DAY.mp4
          |      048 ROUND (для даты).mp4
          |      049 TRUNC (для даты).mp4
          |      050 hw-4.pdf
          |      050 Разбор домашнего задания.mp4
          |------05 CONVERSION, GENERAL и CONDITIONAL функции
          |      051 Введение в CONVERSION функции.mp4
          |      052 TO_CHAR (для числа).mp4
          |      053 TO_CHAR (для даты).mp4
          |      054 TO_DATE.mp4
          |      055 TO_NUMBER.mp4
          |      056 Nested (вложенные) single-row функции.mp4
          |      057 NVL.mp4
          |      058 NVL2.mp4
          |      059 NULLIF.mp4
          |      060 COALESCE.mp4
          |      061 DECODE.mp4
          |      062 Simple CASE.mp4
          |      063 Searched CASE.mp4
          |      064 hw-5.pdf
          |      064 Разбор домашнего задания.mp4
          |------06 GROUP функции, ORDER BY, HAVING
          |      065 Введение в GROUP функции.mp4
          |      066 COUNT.mp4
          |      067 SUM.mp4
          |      068 AVG.mp4
          |      069 MAX и MIN.mp4
          |      070 Введение в GROUP BY.mp4
          |      071 GROUP BY часть 1.mp4
          |      072 GROUP BY часть 2.mp4
          |      073 HAVING.mp4
          |      074 Nested (вложенные) group функции.mp4
          |      075 hw-6.pdf
          |      075 Разбор домашнего задания.mp4
          |------07 JOIN (объединение)
          |      076 Введение в JOIN.mp4
          |      077 NATURAL JOIN.mp4
          |      078 JOIN USING.mp4
          |      079 JOIN ON.mp4
          |      080 Примеры на объединение больше 2-х таблиц.mp4
          |      081 NONEQUIJOIN.mp4
          |      082 SELF JOIN.mp4
          |      083 Введение в OUTER JOIN.mp4
          |      084 LEFT OUTER JOIN.mp4
          |      085 RIGHT OUTER JOIN.mp4
          |      086 FULL OUTER JOIN.mp4
          |      087 CROSS JOIN.mp4
          |      088 Oracle JOIN синтаксис.mp4
          |      089 Разбор домашнего задания.mp4
          |------08 SUBQUERY (подзапрос)
          |      090 Введение в SUBQUERY.mp4
          |      091 SINGLE-ROW SUBQUERY.mp4
          |      092 MULTIPLE-ROW SUBQUERY.mp4
          |      093 CORRELATED SUBQUERY.mp4
          |      094 Примеры на подзапросы.mp4
          |      095 hw-8.pdf
          |      095 Разбор домашнего задания.mp4
          |------09 SET операторы (операторы множеств)
          |      096 Введение в SET операторы.mp4
          |      097 UNION ALL.mp4
          |      098 UNION.mp4
          |      099 INTERSECT.mp4
          |      100 MINUS.mp4
          |      101 Примеры на SET операторы.mp4
          |      102 hw-9.pdf
          |      102 Разбор домашнего задания.mp4
          |------10 DML команды
          |      103 Введение в DML.mp4
          |      104 Простой INSERT.mp4
          |      105 INSERT с использованием функций.mp4
          |      106 INSERT с использованием SUBQUERY.mp4
          |      107 INSERT в несколько таблиц.mp4
          |      108 Ошибки при использовании DML.mp4
          |      109 Простой UPDATE.mp4
          |      110 UPDATE с использованием SUBQUERY.mp4
          |      111 Простой DELETE.mp4
          |      112 DELETE с использованием SUBQUERY.mp4
          |      113 MERGE.mp4
          |      114 Принципы ACID.mp4
          |      115 Введение в транзакции.mp4
          |      116 COMMIT.mp4
          |      117 ROLLBACK.mp4
          |      118 SAVEPOINT.mp4
          |      119 AUTOCOMMIT.mp4
          |      120 SELECT FOR UPDATE.mp4
          |      121 hw-10.pdf
          |      121 Разбор домашнего задания.mp4
          |------11 DDL  часть 1. Работа с таблицами
          |      122 Объекты Базы Данных.mp4
          |      123 Понятия USER и SCHEMA.mp4
          |      124 Правила названия объектов и понятие NAMESPACE.mp4
          |      125 Типы данных (дополнительные).mp4
          |      126 Простое создание таблиц CREATE TABLE.mp4
          |      127 Создание таблиц с использованием SUBQUERY.mp4
          |      128 Изменение таблиц ALTER TABLE.mp4
          |      129 Опустошение таблиц TRUNCATE TABLE.mp4
          |      130 Удаление таблиц DROP TABLE.mp4
          |      131 hw-11-1.pdf
          |      131 Разбор домашнего задания.mp4
          |------12 DDL  часть 2. Понятия CONSTRAINT и INDEX
          |      132 Введение в CONSTRAINT.mp4
          |      133 UNIQUE CONSTRAINT.mp4
          |      134 NOT NULL CONSTRAINT.mp4
          |      135 PRIMARY KEY CONSTRAINT.mp4
          |      136 FOREIGN KEY CONSTRAINT.mp4
          |      137 Опции ON DELETE для FOREIGN KEY.mp4
          |      138 CHECK CONSTRAINT.mp4
          |      139 Введение в INDEX.mp4
          |      140 INDEX B-TREE часть 1.mp4
          |      141 INDEX B-TREE часть 2.mp4
          |      142 INDEX BITMAP.mp4
          |      143 hw-11-2.pdf
          |      143 Разбор домашнего задания.mp4
          |------13 DDL  часть 3. VIEW, SYNONYM, SEQUENCE
          |      144 Введение во VIEW.mp4
          |      145 Simple и Complex VIEW.mp4
          |      146 Создание CREATE VIEW.mp4
          |      147 Изменение ALTER VIEW и удаление DROP VIEW.mp4
          |      148 SYNONYM.mp4
          |      149 Введение в SEQUENCE.mp4
          |      150 Работа с SEQUENCE часть 1.mp4
          |      151 Работа с SEQUENCE часть 2.mp4
          |      152 hw-11-3.pdf
          |      152 Разбор домашнего задания.mp4
          |------14 Разное
          |      153 SINGLE AMPERSAND SUBSTITUTION (&).mp4
          |      154 DOUBLE AMPERSAND SUBSTITUTION (&&).mp4
          |      155 DEFINE и UNDEFINE.mp4
          |      156 VERIFY.mp4
          |      157 Разбор домашнего задания.mp4
          |      158 Регистрация на экзамен.mp4
      |------Джен Синсеро - НИ СЫ
      |      Джен Синсеро - НИ СЫ. Восточная мудрость, которая гласит будь уверен в своих силах... (Книги, которые нужно прочитать до 35 лет) - 2018.epub
      |      Джен Синсеро - НИ СЫ. Восточная мудрость, которая гласит будь уверен в своих силах... (Книги, которые нужно прочитать до 35 лет) - 2018.fb2
      |      Джен Синсеро - НИ СЫ. Восточная мудрость, которая гласит будь уверен в своих силах... (Книги, которые нужно прочитать до 35 лет) - 2018.mobi
      |      Джен Синсеро - НИ СЫ. Восточная мудрость, которая гласит будь уверен в своих силах... (Книги, которые нужно прочитать до 35 лет) - 2018.rtf
  |      Java 8. Карманный справочник.pdf
  |------Patrician IV
      |------Redist
          |------DirectX
          |      BDANT.cab
          |      BDAXP.cab
          |      DSETUP.dll
          |      dsetup32.dll
          |      dx.inf
          |      dxdllreg_x86.cab
          |      dxnt.cab
          |      DXSETUP.exe
          |      dxupdate.cab
          |      Jun2010_D3DCompiler_43_x64.cab
          |      Jun2010_D3DCompiler_43_x86.cab
          |      Jun2010_d3dcsx_43_x64.cab
          |      Jun2010_d3dcsx_43_x86.cab
          |      Jun2010_d3dx10_43_x64.cab
          |      Jun2010_d3dx10_43_x86.cab
          |      Jun2010_d3dx11_43_x64.cab
          |      Jun2010_d3dx11_43_x86.cab
          |      Jun2010_d3dx9_43_x64.cab
          |      Jun2010_d3dx9_43_x86.cab
      |      vcredist_x64.exe
      |      vcredist_x86.exe
  |      autorun.inf
  |      data1.bin
  |      data2.bin
  |      setup.exe
  |------Sea Dogs City of Abandoned Ships [qoob RePack]
  |      data1.bin
  |      data2.bin
  |      Setup.exe
  |------Swift Starter
  |      swift_starter-materials.zip
  |      Урок 1. Знакомство с iOS и Swift.MP4
  |      Урок 2. Слой CocoaTouch.MP4
  |      Урок 3. AutoLayout. Адаптивный интерфейс..MP4
  |      Урок 4. Архитектура iOS приложений.MP4
  |      Урок 5. Работа с несколькими потоками.MP4
  |      Урок 6. Работа с сетью.MP4
  |      Урок 7. Core Data.MP4
  |      Урок 8. Realm.io.MP4
  |      Урок 9. Xcode tools.MP4
  |------Разработка приложений под Android
  |      Урок 1. Введение в платформу Android.MP4
  |      Урок 2. Структура проекта, обзор XML, ООП.MP4
  |      Урок 3. Элементы экрана Android, разметка макета.MP4
  |      Урок 4. Уведомления, диалоги, нотификация.MP4
  |      Урок 5. Меню. Fragment. Наваигация.MP4
  |      Урок 6. Списки.MP4
  |      Урок 7. Сервисы.MP4
  |      Урок 8. Материал дизайн.MP4
  |      english_vocabulary_in_use_elementary.pdf
  |      Izuchaem_Java__Keti_Syerra_i_Bert_Beyts.pdf
  |      Robert_Sedzhvik_Kevin_Ueyn___Com.pdf
  |      Shildt_G_-_Java_8_Polnoe_rukovodstvo_-_2015.pdf
  |      Shildt_G_-_Java_8_Rukovodstvo_dlya_nachinayuschikh_-_2015.pdf
  |      Философия JAVA.pdf
